# learnMazterzAndroidxDicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/poncoe/latihanmasterandroidponcoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/Java/: BarVolumeJava.java  MainActivityJava.java  ViewViewGroupJava.java
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/Java/belajarintent/: BelajarPindahActivityJava.java  IntentExplicitJava.java  PindahActivityJava.java
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/Java/recyclerview/: CardviewKucingAdapter.java  DataKucing.java  DetailM.java  GridKucingAdapter.java  Kucing.java  ListKucingAdapter.java  MainRecyclerView.java
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/Kotlin/: BarVolumeKt.kt  MainActivityKt.kt  ViewViewGroupKt.kt
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/Kotlin/belajarintent/: BelajarPindahActivityKt.kt  IntentExplicitKt.kt  PindahActivityKt.kt
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/Kotlin/recyclerview/: CardviewKucingAdapter.kt  DataKucing.kt  DetailM.kt  GridKucingAdapter.kt  Kucing.kt  ListKucingAdapter.kt  (+1 more)
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/java/: BarVolumeJava.java  MainActivityJava.java  ViewViewGroupJava.java
app/src/main/java/id/poncoe/latihanmasterandroidponcoe/kotlin/: BarVolumeKt.kt  MainActivityKt.kt  ViewViewGroupKt.kt
app/src/main/res/layout/: activity_alarm_manager.xml  activity_background_thread.xml  activity_broadcast_receiver.xml  activity_consumerapp.xml  activity_custom_notif.xml  activity_custom_view.xml  activity_deepnav.xml  activity_detail_deepnav.xml  activity_fcm.xml  activity_form_user_preference.xml  activity_gcm_networkmanager.xml  activity_job_scheduler.xml  activity_loader.xml  activity_mahasiswa.xml  activity_main.xml  activity_move_for_result.xml  activity_my_notes.xml  activity_my_services.xml  activity_mymediaplayer.xml  activity_mysound.xml  activity_mystack_widget.xml  activity_mywidget.xml  activity_note_add_update.xml  activity_preloaddata.xml  activity_readwritefile.xml  activity_recyclerview_item.xml  activity_setting_preferences.xml  activity_sharedpreferences.xml  activity_simplenotif.xml  activity_sms_receiver.xml  activity_stacknotif.xml  activity_tab_layout.xml  activity_unit_testing.xml  activity_view_model.xml  belajarintent_pindahactivity.xml  detail_activity.xml  fragment_profile.xml  item_cardview_recyclerview.xml  item_grid_recyclerview.xml  item_row_contact.xml  (+6 more)
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/poncoe/latihanmasterandroidponcoe/: ExampleUnitTest.kt
(+151 files in other folders)
